자식 요소를 찾는 매세드
.find("선택자")
ex)$("부모선택자").find("자식선택자")
    ⭐️부모 선택자없이 단독으로 사용 불가능
$("부모선택자 자식선택자")가능하나,find메서드 추천

---------------------------------------------------------

️️⭐️html에서 사용하는 :nth-child는 부모기준 순서
  jquery에서 사용하는 eq는 같은 선택자 기준 순서

<header>
<nav>
<ad>
<section> -> :nth-child(4) / $("section").eq(0)
<section> -> :nth-child(5) / $("section").eq(1)

$("선택자").eq(n)
동일한 선택자 중에서 n번째 선택자
->기존 비교대상군인 선택자가 존재해야함


==>$(".tab_btn").find("li")click(function(){
        $(".tab").find("li").eq(1).css({"display":"block"})
})

---------------------------------------------------------

클래스를 부여하거나 삭제하는 메서드
.addClass("클래스명")
.removeClass("클래스명")

$("선택자").addClass("클래스명")
⭐️대문자 C를 사용한다
⭐️클래스명을 작성할 때 .을 사용하지 않는다 -> 선택자가 아니라 클래스명을 적는 곳이므로
⭐️클래스를 추가, 제거하기 위한 선택자가 존재해야함

---------------------------------------------------------

⭐️ jquery에서 선택자를 사용할 때 필수 주의사항
     -css한계점 : 부모선택자가 자식선택자의 컨트롤 권한을 가진다
                 ex)부모선택자->이벤트 / 자식선택자 ->변화
                    nav : hover.         li {}'
     -css한계를 돌파한 것 -jquery의 선택자
                 ex)선택자 -> 이벤트 / 연관없는 선택자 -> 변화
                    $("nav").click   footer.css({display:block})
