마우스를 올리고 빼는 이벤트 메서드
.mouseover() 마우스를 올리는 이벤트
.mouseout() 마우스를 빼는 이벤트

ex)$("선택자").mouseover(function(){
    마우스를 올렸을 때 실행문 
    }).mouseout(function(){
    마우스를 뺐을 때 실행문
    })
⭐️주의사항: 하나의 선택자에게 마우스를 올리고 빼도록 만든다 (선택자가 동일!!)

----------------------------------------------------------------

이벤트를 가지는 선택자를 불러오는 변수
$(this)

ex)$("nav ul li ul li").이벤트(function(){
    $(this).메서드명()})

$("nav").find("li").eq(0).이벤트(function(){
    $(this).메서드명()})

----------------------------------------------------------------

선택자의 번호를 받아오는 메서드
.index()

ex)li가 4개 존재하는 상황
    ->사용자가 클릭한 li의 번호를 필요 ⭐️마우스는 한 개만 존재함

    $("li").click(function(){ß
        a=$(this).index()
    })
-> 사용자가 2번째 li를 클릭하면 this에 따라 두번째가 선택되고
    두번째 번호인 1이 a에 대입된다

----------------------------------------------------------------

천천히 사라지고 나타나는 메서드
.fadeIn() 천천히 나타나는 메서드
.fadeOut() 천천히 사라지는 메서드명

()안에는 숫자로 시간을 작성한다
1000=1초 / 500=0.5초 / 250=0.25초

----------------------------------------------------------------

미끄러지듯이 내려오고려자가는 메서드
.slideDown() 미끄러지듯 내려오는 메서드
.slideUp()  미끄러지듯 올라가는 메서드명

()안에는 숫자로 시간을 작성한다
1000=1초 / 500=0.5초 / 250=0.25초

----------------------------------------------------------------

누적된 동작을 멈추게 하는 메서드
.stop()

⭐️시간을 가지고 움직이는 메서드는 동작 이전에 항상 .stop()을 넣어준다

$("nav li").mouseover(function(){
    $(this).find("ul").stop().slideDown(250)
}).mouseout(function(){
    $(this).find("ul").stop().slideUp(250)
})

------------------------------------------------------

⭐️modal

사용자가 클릭하면,
해당 위치를 검정색화면과 흰색 모달 팝업이 함께 나와야함 -> "scrollTop" (메서드)

흰색은 검정기준 정중앙 배치 -> top, left 50% / 자기자신의 절반
50%는 부모기준으로 움직이기 때문에 화면상의 50%로 움직이게 되는 것!!!!

근본적으로는 검정색 화면 기준 정중앙 배치임
윈도우 기준 검정색이 떨어진 세로값 기준을 찾음!!! =>스크롤탑!!

let a=0;
$(window).scrollTop() //윈도우가 세로로 내려간 값 찾아냄
$(.modal_back).css({"top": a+"px"})

let b=0,
    c=0;

b=$(window).width() ->모달 팝업 가로값 구하기
b=b/2-자신의 가로값 절반
$(.modal).css({"left":b+"px"})

c=$(window).height()
c=c/2-자신의 세로값 절반
c=c+a(윈도우 자체적으로 스크롤으로 내려간 세로값)
$(.modal).css({"top":c+"px"})



