시간을 가지고 css를 작동시키는 메서드
.animate()

$(선택자).animate({"속성":"속성값"},작동시간,속도)
$(선택자).animate({"속성":"속성값","속성":"속성값"},작동시간,속도)


-----------------------------------------------------------

API (ex. 카카오 리뷰 연동 -> 상호작용이 되는 요소 / 위험도가 높음->제작자 메뉴얼이 정해져있어 마음대로 안됨)
플러그인 (회사에서 배포하는 오픈소스)
오픈소스 (긱허브)
SDK
JDK

네이티브 하이브리드

---------------------------------

.slider
.slider_btn
.slider_number  {position:absolute;}을 사용하면
->.slider_btn이 .slider위로 올라와서 슬라이더 이미지 중앙 클릭이 안됨

.slider_btn ul을 아래로 내려야한다고 생각하지만
z-index에는 음수가 들어갈 수 없기 때문에 (양수와 auto만 가능)

====>.slider{z-index:1;}
    .slider_btn li{z-index:2;}
    .slider_number{z-index:2;}로 사용하야함
