jquery연동-> html에 이벤트 적용시 -> css 변화

1. jquery연동
  1-1) 연동구문작성
  1-2) 사용구문작성

2. html에 이벤트 적용시
  2-1) html태그를 jquery로 불러와야함 -> $("선택자")
  2-2) 이벤트 메서드 사용 -> .이벤트명() ex.click/mounseover

3. css변화
  3-1)이벤트가 적용되자마자-> .이벤트명(function(){구문작성})
  3-2)css 변경 및 추가
     $("nav li").mouseover(function(){
      $("nav li").css("display":"block")
     }).mouseout(function(){
      $("nav li").css("display":"none")
     })  ---> ★자바스크립트는 css와 달리 캐스캐이팅(부모-자식관계) 지키지 않아도 됨


------------------------------------------------------------------------------------------

jquery에 html의 태그를 불러오는 방법
$("선택자")
※선택자 -> 태그명, 클래스, 아이디

--------------------------------------------------------------------------------------

이벤트 매서드(사용자가 컴퓨터에게 행하는 행위)
.이벤트명()
ex) $("선택자").click()

--------------------------------------------------------------------------------

css메서드 (css를 변경, 추가하기 위해 사용하는 메서드)
.css()
단수 적용 : .css("속성","속성값") --> 사용하지 않음
★복수 적용 : .css({"속성":"속성값","속성":"속성값"})

★js에서 적용된 css메서드는 내부직접 스타일시트로 적용되기에
  기존 css보다 더 강하게, 가장 강하게 적용된다!!

-----------------------------------------------------------------------------------

증감연산자(값을 +1하거나 -1하는 것)
a++
a--
