자동으로 동작이 실행되는 구문
setInterval() ->.없음!!

setInterval(function(){
    반복될 실행구문
},3000)

------------------------------------------------------------------------

선택된 선택자의 다음 선택자를 고르는 메서드
.next()

$(".header").next()
.header의 동생인 선택자 -> 동생인 선택자가 어떤 태그건 선택됨

$(".header").next("nav")
.header동생 중 nav인 선택자 -> 동생인 선택자 중 nav 중 가장 가까운 동생

------------------------------------------------------------------------
앞선 메서드를 종료하고 맨처음 선택자로 돌아가는 메서드
.end()

$(".slider li:nth-child(1)").fadeOut(5000)
                            .end()
                            .fadeIn(5000)

⭐️end 메서드를 사용할 때는 명확한 선택자를 적어야함!!!!!
$("slider li").eq(1) (X)
$("slider li:nth-child(1)) (O)

------------------------------------------------------------------------

선택된 선택자를 지정된 선택자의 막내로 보내는 메서드
.appendTo()

$("header").appendTo(".wrap")
header를 .wrap의 막내로 보낸다 -> header는 footer의 막내로 변경된다 / nav가 첫째로 변경된다
