웹 1 : html /css   
웹 2 : 시장성에 맞는 활용
웹 3 : 동작삽입 -> 자바스크립트(창조개념) / 제이쿼리

html/css 풀브라우징 (위에서 아래로 읽어들인다)
javascript 단일 ->  필요한 부분만 읽어들인다
                    사용자가 이벤트(컴퓨터에게 행하는 행위)를 적용하면 그것에 해당되는 부분만 작동

ex. nav에 mouseover / mouseout

자료구조/c언어/법치국가/도서관 --> 은행앱
객체지향/JAVA/무법지대/글자단위로 짜개놓은--> 쇼핑몰

인터프리터가 가장 빠르다
--> 바닐라 스크립트 = javascript
    제이쿼리 -> 자바스크립트를 정리한 라이브러리

-----------------------------------------------------------------------
var a = 전역변수 (모든 코드에 영향이 있는 변수)
let b = 지역변수 (특정 지역에만 영향이 있는 변수)

alert => 에러팝업창
모달창 (브라우저가 검게 변하고 위에 뜨는 팝업창) => html에서 작업