조건 A                  조건 B              결과
   T     &&(그리고)       T                   T
   T                      F                   F
   F                      F                   F

   T     ||(또는)         T                   T
   T                      F                   T
   F                      F                   F

※숫자의 조건 : 모든 수는 0보다 크거나 같고, 작다
====> a>=0 / a<0 조건일 때 둘 중 하나만 T(참)이어도 되니까 ||(또는)을 사용해야함
====>  (a>=0 || a<0)


-----------------------------------------------------------------------------------------

조건문 안에 또 다른 조건문을 생성하는 방법
-> 다중 IF문

if(a조건){
   if(b조건){
      실행문
   }
}

a조건을 통과해야만 b조건에 도달하고
b조건을 통과해야만 실행문이 실행된다